yy-cli: SetupEnvWork
Module: setupEnv
Interface SetupEnvWork
interface SetupEnvWork {
    buildDir: string;
    isSubmodule: boolean;
    projectPath: string;
    projectSpecificType: ProjectSpecificTypes;
    projectType: ProjectTypes;
    testDir: string;
    tsConfig: Option<TsConfig>;
}
Index
Properties
buildDir
isSubmodule
projectPath
projectSpecificType
projectType
testDir
tsConfig
Properties
buildDir
buildDir: string
isSubmodule
isSubmodule: boolean
projectPath
projectPath: string
projectSpecificType
projectSpecificType: ProjectSpecificTypes
projectType
projectType: ProjectTypes
testDir
testDir: string
tsConfig
tsConfig: Option<TsConfig>
